{
  "name": "picture-frame-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Thom Patterson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
